<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web socket demo</title>
    <!-- Salute the hat of the history of mobile browsers -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- single pixle GIF of #43B3AE; also stops browser from loading /favicon.ico on GitLab and redirect somewhere into cookie land -->
    <link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAIABAEOzrgAAACH5BAEAAAEALAAAAAABAAEAAAICRAEAOw==" />
    <script type="module">
      import init from './verdigris.js';
      await init();
    </script>
  </head>
  <body>
    <noscript>
      <p>This page is inherently JavaScript (technically WebAssembly) driven
      and really makes no sense without it.</p>

      <p>While some of this could certainly be rendered by an active web server,
      this would deteriorate user experience greatly
      (esp. as the server can barely ever know when there won't be an update, so the page would need constant reloading).
      Rather than having this built in, the same can be achieved by running a renderer-free browser engine that just produces updated DOM
      and effects constant reloading by putting a refresh on the generated HTML.
      The only differences between that and running the application native right away would be the execution in WASM rather than native code (barely an issue),
      and that it'd use the JS-wrapped web API rather than POSIX sockets (not great, not terrible).
      Sadly, though, there is no such lean browser.</p>
    </noscript>
  </body>
</html>
